passenger_root /usr/lib/ruby/vendor_ruby/phusion_passenger/locations.ini;
passenger_ruby /usr/bin/ruby;

server {
	listen 80;
	server_name _;
	passenger_enabled on;
	passenger_app_env production;
	passenger_app_root /var/www/atemporal;
	root /var/www/atemporal;
}
